<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".AddEditContact">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIv"
            android:layout_width="86dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_border_color="@color/colorTextPrimary"
            app:civ_border_width="@dimen/_1sdp" />

        <EditText
            android:id="@+id/nameEt"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_input_field"
            android:drawableStart="@drawable/ic_baseline_text_fields_24"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_7sdp"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/phoneEt"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_input_field"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="@string/phone"
            android:inputType="phone"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_7sdp"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_input_field"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_7sdp"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/noteEt"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_input_field"
            android:drawableStart="@drawable/ic_baseline_note_24"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="@string/note"
            android:inputType="textLongMessage"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_7sdp"
            tools:ignore="Autofill" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/todo1"
        android:elevation="@dimen/_5sdp"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/colorTextPrimary"
        app:pressedTranslationZ="@dimen/_10sdp"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

</RelativeLayout>